#Parking name, often featuring its address
p_name="Ruse-borisova"

#============== WEBSOCKET BARRIERS SERVER CONSTANTS ==============
bar_server_port=3000
bar_server_token="bar_server_token"

#================== FASTAPI LPR SERVER CONSTANTS =================
lpr_server_ip=localhost
lpr_server_port=8000
lpr_server_token="lpr_server_token"
double_ver=true

#===================== MAIN SERVER CONSTANTS =====================
main_server_ip=110.120.23.24
main_server_port=80
main_server_token="main_server_token"